<?php

/**
 * ========================================
 * CONFIGURAÇÃO DE BANCO DE DADOS
 * PositiveSense - Dual Environment
 * ========================================
 *
 * Este arquivo detecta automaticamente o ambiente
 * e usa o banco de dados apropriado:
 * - Local: XAMPP MySQL (localhost)
 * - Produção: InfinityFree MySQL
 */

// Detectar ambiente
$isLocal = (
    !isset($_SERVER['HTTP_HOST']) ||
    $_SERVER['HTTP_HOST'] === 'localhost:8000' ||
    $_SERVER['HTTP_HOST'] === 'localhost' ||
    $_SERVER['HTTP_HOST'] === '127.0.0.1' ||
    strpos($_SERVER['HTTP_HOST'], 'localhost') !== false
);

if ($isLocal) {
    // ========================================
    // AMBIENTE LOCAL (XAMPP)
    // ========================================
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'positivesense');
    define('DB_USER', 'root');
    define('DB_PASS', '');
    define('DB_PORT', null); // Porta padrão 3306
    define('DB_ENV', 'LOCAL');

} else {
    // ========================================
    // AMBIENTE PRODUÇÃO (INFINITYFREE)
    // ========================================
    // IMPORTANTE: Atualize com suas credenciais do InfinityFree
    define('DB_HOST', 'sql123.infinityfreeapp.com'); // Veja no painel do InfinityFree
    define('DB_NAME', 'epiz_XXXXXXXX_positivesense'); // Seu database name
    define('DB_USER', 'epiz_XXXXXXXX'); // Seu username
    define('DB_PASS', 'SUA_SENHA_AQUI'); // Sua senha
    define('DB_PORT', null); // Porta padrão 3306
    define('DB_ENV', 'PRODUCTION');
}

define('DB_CHARSET', 'utf8mb4');

// Classe de conexão com banco de dados
class Database
{
    private static $instance = null;
    private $conn;

    /**
     * Construtor privado (Singleton)
     */
    private function __construct()
    {
        try {
            // Construir DSN
            $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET;

            // Adicionar porta se definida
            if (DB_PORT !== null) {
                $dsn .= ";port=" . DB_PORT;
            }

            // Opções de conexão
            $options = [
                PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES   => false,
                PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES " . DB_CHARSET,
                PDO::ATTR_TIMEOUT            => 10,
            ];

            // Log do ambiente (apenas em desenvolvimento)
            if (DB_ENV === 'LOCAL') {
                error_log("PositiveSense: Conectando ao banco LOCAL (XAMPP)");
            } else {
                error_log("PositiveSense: Conectando ao banco PRODUCTION (InfinityFree)");
            }

            $this->conn = new PDO($dsn, DB_USER, DB_PASS, $options);

        } catch (PDOException $e) {
            // Log do erro
            error_log("Erro ao conectar ao banco [" . DB_ENV . "]: " . $e->getMessage());

            // Retornar erro em formato JSON para requisições AJAX
            if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) &&
                strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest') {

                header('Content-Type: application/json');
                echo json_encode([
                    'success' => false,
                    'message' => 'Erro de conexão com o banco de dados. Tente novamente em alguns instantes.',
                    'error' => $e->getMessage(),
                    'environment' => DB_ENV
                ]);
                exit;
            }

            // Mensagem HTML amigável para requisições normais
            $envInfo = (DB_ENV === 'LOCAL')
                ? 'XAMPP (localhost)'
                : 'InfinityFree (produção)';

            die("
                <div style='font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; border: 2px solid #dc3545; border-radius: 10px; background-color: #f8d7da;'>
                    <h2 style='color: #721c24; margin-top: 0;'>❌ Erro de Conexão com Banco de Dados</h2>
                    <p style='color: #721c24;'><strong>Ambiente detectado:</strong> " . $envInfo . "</p>
                    <p style='color: #721c24;'>Não foi possível conectar ao banco. Verifique:</p>
                    <ol style='color: #721c24;'>
                        " . (DB_ENV === 'LOCAL'
                            ? "<li>O <strong>XAMPP</strong> está rodando?</li>
                               <li>O serviço <strong>MySQL</strong> está ativo?</li>
                               <li>O banco <strong>positivesense</strong> foi criado?</li>"
                            : "<li>As credenciais do <strong>InfinityFree</strong> estão corretas?</li>
                               <li>O banco foi importado no phpMyAdmin do InfinityFree?</li>
                               <li>Verifique <code>config/database.php</code></li>"
                        ) . "
                    </ol>
                    <hr style='border-color: #dc3545;'>
                    <p style='font-size: 12px; color: #721c24;'><strong>Erro técnico:</strong> " . htmlspecialchars($e->getMessage()) . "</p>
                    <p style='font-size: 12px; color: #721c24;'><strong>Host:</strong> " . DB_HOST . "</p>
                    <p style='font-size: 12px; color: #721c24;'><strong>Database:</strong> " . DB_NAME . "</p>
                </div>
            ");
        }
    }

    /**
     * Retorna instância única da conexão (Singleton)
     */
    public static function getInstance()
    {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }

    /**
     * Retorna a conexão PDO
     */
    public function getConnection()
    {
        return $this->conn;
    }

    /**
     * Retorna informações do ambiente atual
     */
    public static function getEnvironmentInfo()
    {
        return [
            'environment' => DB_ENV,
            'host' => DB_HOST,
            'database' => DB_NAME,
            'user' => DB_USER
        ];
    }

    /**
     * Previne clonagem da instância
     */
    private function __clone() {}

    /**
     * Previne deserialização da instância
     */
    public function __wakeup()
    {
        throw new Exception("Não é possível deserializar singleton");
    }
}

/**
 * Função helper para obter conexão
 */
function getDB()
{
    return Database::getInstance()->getConnection();
}

/**
 * Função helper para obter informações do ambiente
 */
function getDatabaseEnvironment()
{
    return Database::getEnvironmentInfo();
}
